# ! importante para despliegue: poner VITE_PROD=true, hacer npm run build y luego subir al servidor

VITE_PROD=false
VITE_PROD_DOMAIN=/
VITE_DEV_DOMAIN=/ieee-web-page/public/
VITE_HOST=http://localhost:5133